# Intelligent-Chronic-Wound-Treatment-System

./: PC_software.sln  README.md  a2.ts  aHardware_control_system.ts  project.config.json  project.private.config.json  tsconfig.json
PC_software/: Appshow.cpp  Appshow.h  Appshow.ui  CardWidget.cpp  CardWidget.h  CardWidget.ui  ChartWithHover.cpp  ChartWithHover.h  HttpMgr.cpp  HttpMgr.h  Imagethread.cpp  Imagethread.h  PC_software.cpp  PC_software.h  PC_software.qrc  PC_software.ui  PC_software.vcxproj  PC_software.vcxproj.filters  PatientInfoWidget.cpp  PatientInfoWidget.h  PatientInfoWidget.ui  PatientShow.cpp  PatientShow.h  PatientShow.ui  PatientTabView.cpp  PatientTabView.h  PatientTabView.ui  PatientView.cpp  PatientView.h  PatientView.ui  PropertySheet.props  PropertySheet1.props  T_Addfdc.cpp  T_Addfdc.h  T_Addfdc.ui  T_BaseComponents.cpp  T_BasePage.cpp  T_BasePage.h  T_Home.cpp  T_Home.h  (+18 more)
PC_software/x64/Debug/: PC_software.exe.recipe
PC_software/x64/Debug/PC_software.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PC_software.lastbuildstate  PC_software.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
PC_software/x64/Debug/moc/: ChartWithHover.moc  moc_Appshow.cpp  moc_CardWidget.cpp  moc_ChartWithHover.cpp  moc_HttpMgr.cpp  moc_PatientInfoWidget.cpp  moc_PatientShow.cpp  moc_PatientTabView.cpp  moc_PatientView.cpp  moc_T_Addfdc.cpp  moc_T_BaseComponents.cpp  moc_T_BasePage.cpp  moc_T_Card.cpp  moc_T_ElaScreen.cpp  moc_T_Graphics.cpp  moc_T_Home.cpp  moc_T_Icon.cpp  moc_T_ListView.cpp  moc_T_LogWidget.cpp  moc_T_Navigation.cpp  moc_T_Popup.cpp  moc_T_Setting.cpp  moc_T_TableView.cpp  moc_T_TableViewModel.cpp  moc_T_Tablefdc.cpp  (+5 more)
PC_software/x64/Release/: PC_software.exe.recipe
(+133 files in other folders)
