<UI version="4.0" >
 <class>T_TablefdcClass</class>
 <widget class="T_BasePage" name="T_TablefdcClass" >
  <property name="objectName" >
   <string notr="true">T_TablefdcClass</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>600</width>
	<height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>T_Tablefdc</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <connections/>
</UI>
