/**index.wxss**/

/* 设置页面高度为100%视窗高度，并使用 flex 布局垂直方向排列子元素 */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  
}

/* 用户信息区域样式 */
.userinfo {
  display: flex;
  display: -webkit-flex; /* 兼容性处理 */
  flex-direction: column;
  align-items: center; /* 垂直居中对齐 */
  color: #aaa; /* 文字颜色 */
  min-height: 45px; /* 最小高度为 45px */
  width: 100%; /* 宽度为父容器的80% */
}

/* 用户头像样式 */
.userinfo-avatar {
  overflow: hidden; /* 隐藏溢出部分 */
  width: 186rpx; /* 宽度为128物理像素 */
  height: 186rpx; /* 高度为128物理像素 */
  margin: 20rpx; /* 外边距为20物理像素 */
  border-radius: 50%; /* 圆角为50% */
}



/* 头像容器样式 */
.avatar-wrapper {
  padding: 0; /* 内边距为0 */
  width: 56px !important; /* 宽度为56px，重要性强制生效 */
  border-radius: 8px; /* 圆角为8px */
  margin-top: 40px; /* 顶部外边距为40px */
  margin-bottom: 40px; /* 底部外边距为40px */
}

/* 头像样式 */
.avatar {
  display: block; /* 块级元素显示 */
  width: 56px; /* 宽度为56px */
  height: 56px; /* 高度为56px */
}

/* 昵称输入框容器样式 */
.nickname-wrapper {
  display: flex; /* 使用 flex 布局 */
  width: 100%; /* 宽度为100% */
  padding: 16px; /* 内边距为16px */
  box-sizing: border-box; /* 盒模型设置为边框盒模型 */
  border-top: 2px solid rgba(0, 0, 0, 0.1); /* 上边框为0.5px实线，颜色为淡黑色 */
  border-bottom: 2px solid rgba(0, 0, 0, 0.1); /* 下边框为0.5px实线，颜色为淡黑色 */
  color: black; /* 文字颜色为黑色 */
}

  /* Panel Styles */
  .panel {
    margin: 20px; /* 外边距 */
    padding: 20px; /* 内边距 */
    border: 1px solid #ddd; /* 边框 */
    border-radius: 10px; /* 圆角边框 */
    background-color: #7ad8eb0d; /* 背景色 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 阴影 */
    }
    
    .panel-header {
    font-size: 18px; /* 字体大小 */
    font-weight: bold; /* 粗体 */
    color: #157f05; /* 按钮颜色 */
    margin-bottom: 10px; /* 下边距 */
    }
    
    .toggle-btn {
    color: #007bffb2; /* 按钮颜色 */
    font-size: 12px; /* 字体大小 */
    cursor: pointer; /* 指针 */
    }
    
    .panel-content {
    margin-top: 10px; /* 上边距 */
    }
    
    .content-title {
    font-size: 16px; /* 字体大小 */
    font-weight: bold; /* 粗体 */
    margin-bottom: 5px; /* 下边距 */
    }
    
    .content-text {
    font-size: 14px; /* 字体大小 */
    }




