T2A6C 032:641.802   SEGGER J-Link V7.66 Log File
T2A6C 032:641.915   DLL Compiled: May 18 2022 15:52:58
T2A6C 032:641.929   Logging started @ 2023-10-12 06:58
T2A6C 032:641.941 - 316.072ms
T2A6C 032:641.961 JLINK_SetWarnOutHandler(...)
T2A6C 032:641.973 - 0.018ms
T2A6C 032:641.988 JLINK_OpenEx(...)
T2A6C 032:644.005   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2A6C 032:644.587   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2A6C 032:644.764   Decompressing FW timestamp took 153 us
T2A6C 032:652.430   Hardware: V9.20
T2A6C 032:652.468   S/N: 4294967295
T2A6C 032:652.481   OEM: SEGGER
T2A6C 032:652.494   Feature(s): None
T2A6C 032:655.010   TELNET listener socket opened on port 19021
T2A6C 032:659.998   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2A6C 032:660.229   WEBSRV Webserver running on local port 19080
T2A6C 032:680.685 - 38.729ms returns "O.K."
T2A6C 032:680.744 JLINK_GetEmuCaps()
T2A6C 032:680.754 - 0.016ms returns 0xB9FF7BBF
T2A6C 032:680.771 JLINK_TIF_GetAvailable(...)
T2A6C 032:681.006 - 0.242ms
T2A6C 032:681.023 JLINK_SetErrorOutHandler(...)
T2A6C 032:681.032 - 0.013ms
T2A6C 032:681.504 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\jx90614≤‚ ‘≥Ã–Ú\USER\JLinkSettings.ini"", ...). 
T2A6C 032:682.512 - 1.019ms returns 0x00
T2A6C 032:682.563 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2A6C 032:682.785   Device "STM32F103C8" selected.
T2A6C 032:683.353 - 0.793ms returns 0x00
T2A6C 032:683.381 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A6C 032:683.395 - 0.006ms returns 0x01
T2A6C 032:683.414 JLINK_GetHardwareVersion()
T2A6C 032:683.424 - 0.014ms returns 92000
T2A6C 032:683.436 JLINK_GetDLLVersion()
T2A6C 032:683.445 - 0.013ms returns 76600
T2A6C 032:683.456 JLINK_GetOEMString(...)
T2A6C 032:683.467 JLINK_GetFirmwareString(...)
T2A6C 032:683.476 - 0.013ms
T2A6C 032:683.519 JLINK_GetDLLVersion()
T2A6C 032:683.529 - 0.013ms returns 76600
T2A6C 032:683.539 JLINK_GetCompileDateTime()
T2A6C 032:683.548 - 0.013ms
T2A6C 032:683.564 JLINK_GetFirmwareString(...)
T2A6C 032:683.573 - 0.013ms
T2A6C 032:683.587 JLINK_GetHardwareVersion()
T2A6C 032:683.596 - 0.013ms returns 92000
T2A6C 032:683.610 JLINK_GetSN()
T2A6C 032:683.621 - 0.014ms returns -1
T2A6C 032:683.631 JLINK_GetOEMString(...)
T2A6C 032:683.647 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2A6C 032:684.504 - 0.884ms returns 0x00
T2A6C 032:684.548 JLINK_HasError()
T2A6C 032:684.563 JLINK_SetSpeed(5000)
T2A6C 032:684.644 - 0.095ms
T2A6C 032:684.670 JLINK_GetId()
T2A6C 032:684.932   InitTarget() start
T2A6C 032:684.951    J-Link Script File: Executing InitTarget()
T2A6C 032:698.881   InitTarget() end
T2A6C 032:700.455   Found SW-DP with ID 0x1BA01477
T2A6C 032:703.070   DPIDR: 0x1BA01477
T2A6C 032:703.094   CoreSight SoC-400 or earlier
T2A6C 032:703.115   Scanning AP map to find all available APs
T2A6C 032:704.445   AP[1]: Stopped AP scan as end of AP map has been reached
T2A6C 032:704.469   AP[0]: AHB-AP (IDR: 0x14770011)
T2A6C 032:704.489   Iterating through AP map to find AHB-AP to use
T2A6C 032:705.456   AP[0]: Core found
T2A6C 032:705.479   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A6C 032:705.879   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2A6C 032:705.902   Found Cortex-M3 r1p1, Little endian.
T2A6C 032:807.428   -- Max. mem block: 0x00010C20
T2A6C 032:807.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 032:808.012   CPU_ReadMem(4 bytes @ 0xE0002000)
T2A6C 032:808.881   FPUnit: 6 code (BP) slots and 2 literal slots
T2A6C 032:808.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 032:809.432   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 032:810.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 032:810.851   CPU_WriteMem(4 bytes @ 0xE0001000)
T2A6C 032:811.427   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A6C 032:811.851   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A6C 032:812.429   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A6C 032:813.011   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A6C 032:813.436   CoreSight components:
T2A6C 032:813.458   ROMTbl[0] @ E00FF000
T2A6C 032:813.475   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A6C 032:814.485   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A6C 032:815.461   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T2A6C 032:815.481   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A6C 032:815.883   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T2A6C 032:815.902   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A6C 032:816.460   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T2A6C 032:816.481   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A6C 032:816.882   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T2A6C 032:816.901   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A6C 032:817.458   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T2A6C 032:817.850 - 133.187ms returns 0x1BA01477
T2A6C 032:817.872 JLINK_GetDLLVersion()
T2A6C 032:817.883 - 0.016ms returns 76600
T2A6C 032:817.941 JLINK_CORE_GetFound()
T2A6C 032:817.952 - 0.016ms returns 0x30000FF
T2A6C 032:817.967 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A6C 032:817.979   Value=0xE00FF000
T2A6C 032:817.994 - 0.032ms returns 0
T2A6C 032:818.015 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A6C 032:818.027   Value=0xE00FF000
T2A6C 032:818.042 - 0.032ms returns 0
T2A6C 032:818.054 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A6C 032:818.065   Value=0x00000000
T2A6C 032:818.081 - 0.031ms returns 0
T2A6C 032:818.095 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2A6C 032:818.116   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2A6C 032:818.440   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2A6C 032:818.457 - 0.367ms returns 16 (0x10)
T2A6C 032:818.470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A6C 032:818.482   Value=0x00000000
T2A6C 032:818.497 - 0.031ms returns 0
T2A6C 032:818.509 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A6C 032:818.520   Value=0xE0040000
T2A6C 032:818.535 - 0.031ms returns 0
T2A6C 032:818.547 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A6C 032:818.558   Value=0xE0000000
T2A6C 032:818.573 - 0.031ms returns 0
T2A6C 032:818.585 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A6C 032:818.596   Value=0xE0001000
T2A6C 032:818.611 - 0.031ms returns 0
T2A6C 032:818.623 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A6C 032:818.634   Value=0xE0002000
T2A6C 032:818.649 - 0.031ms returns 0
T2A6C 032:818.661 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A6C 032:818.672   Value=0xE000E000
T2A6C 032:818.687 - 0.031ms returns 0
T2A6C 032:818.699 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A6C 032:818.710   Value=0xE000EDF0
T2A6C 032:818.725 - 0.031ms returns 0
T2A6C 032:818.737 JLINK_GetDebugInfo(0x01 = Unknown)
T2A6C 032:818.748   Value=0x00000000
T2A6C 032:818.763 - 0.033ms returns 0
T2A6C 032:818.779 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2A6C 032:818.794   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A6C 032:819.432   Data:  31 C2 1F 41
T2A6C 032:819.450   Debug reg: CPUID
T2A6C 032:819.465 - 0.691ms returns 1 (0x1)
T2A6C 032:819.479 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A6C 032:819.490   Value=0x00000000
T2A6C 032:819.505 - 0.031ms returns 0
T2A6C 032:819.518 JLINK_HasError()
T2A6C 032:819.532 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A6C 032:819.543 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A6C 032:819.556 JLINK_Reset()
T2A6C 032:819.571   CPU is running
T2A6C 032:819.588   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 032:819.848   CPU is running
T2A6C 032:819.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 032:820.439   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A6C 032:821.016   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A6C 032:821.036   CPU is running
T2A6C 032:821.053   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A6C 032:873.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 032:873.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 032:874.433   CPU is running
T2A6C 032:874.452   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 032:874.850   CPU is running
T2A6C 032:874.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 032:880.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 032:883.510   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A6C 032:883.851   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 032:884.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 032:885.014 - 65.465ms
T2A6C 032:885.081 JLINK_HasError()
T2A6C 032:885.103 JLINK_ReadReg(R15 (PC))
T2A6C 032:885.118 - 0.020ms returns 0x08000B50
T2A6C 032:885.131 JLINK_ReadReg(XPSR)
T2A6C 032:885.143 - 0.017ms returns 0x01000000
T2A6C 032:885.157 JLINK_Halt()
T2A6C 032:885.167 - 0.016ms returns 0x00
T2A6C 032:885.180 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2A6C 032:885.197   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 032:885.855   Data:  03 00 03 00
T2A6C 032:885.888   Debug reg: DHCSR
T2A6C 032:885.903 - 0.728ms returns 1 (0x1)
T2A6C 032:885.920 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2A6C 032:885.931   Debug reg: DHCSR
T2A6C 032:886.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 032:886.907 - 0.995ms returns 0 (0x00000000)
T2A6C 032:886.925 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2A6C 032:886.936   Debug reg: DEMCR
T2A6C 032:886.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 032:887.849 - 0.932ms returns 0 (0x00000000)
T2A6C 032:887.908 JLINK_GetHWStatus(...)
T2A6C 032:888.431 - 0.531ms returns 0
T2A6C 032:888.466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A6C 032:888.478 - 0.017ms returns 0x06
T2A6C 032:888.490 JLINK_GetNumBPUnits(Type = 0xF0)
T2A6C 032:888.501 - 0.015ms returns 0x2000
T2A6C 032:888.514 JLINK_GetNumWPUnits()
T2A6C 032:888.524 - 0.015ms returns 4
T2A6C 032:888.549 JLINK_GetSpeed()
T2A6C 032:888.560 - 0.016ms returns 4000
T2A6C 032:888.579 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A6C 032:888.597   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A6C 032:888.853   Data:  01 00 00 00
T2A6C 032:888.871 - 0.297ms returns 1 (0x1)
T2A6C 032:888.885 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2A6C 032:888.900   CPU_ReadMem(4 bytes @ 0xE000E004)
T2A6C 032:889.433   Data:  01 00 00 00
T2A6C 032:889.451 - 0.570ms returns 1 (0x1)
T2A6C 032:889.466 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2A6C 032:889.478   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A6C 032:889.500   CPU_WriteMem(28 bytes @ 0xE0001000)
T2A6C 032:890.430 - 0.971ms returns 0x1C
T2A6C 032:890.447 JLINK_HasError()
T2A6C 032:890.461 JLINK_ReadReg(R15 (PC))
T2A6C 032:890.475 - 0.019ms returns 0x08000B50
T2A6C 032:890.487 JLINK_ReadReg(XPSR)
T2A6C 032:890.499 - 0.017ms returns 0x01000000
T2A6C 032:970.900 JLINK_HasError()
T2A6C 032:970.941 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A6C 032:970.952 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A6C 032:970.963 JLINK_Reset()
T2A6C 032:970.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 032:971.855   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 032:972.464   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A6C 032:973.016   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A6C 032:973.034   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A6C 033:025.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 033:025.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 033:026.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A6C 033:027.012   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A6C 033:033.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A6C 033:036.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T2A6C 033:036.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A6C 033:037.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 033:038.017 - 67.061ms
T2A6C 033:038.083 JLINK_HasError()
T2A6C 033:038.098 JLINK_ReadReg(R15 (PC))
T2A6C 033:038.113 - 0.020ms returns 0x08000B50
T2A6C 033:038.126 JLINK_ReadReg(XPSR)
T2A6C 033:038.137 - 0.017ms returns 0x01000000
T2A6C 033:038.689 JLINK_ReadMemEx(0x08000B50, 0x3C Bytes, Flags = 0x02000000)
T2A6C 033:038.715   CPU_ReadMem(128 bytes @ 0x08000B40)
T2A6C 033:039.548    -- Updating C cache (128 bytes @ 0x08000B40)
T2A6C 033:039.567    -- Read from C cache (60 bytes @ 0x08000B50)
T2A6C 033:039.584   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2A6C 033:039.607 - 0.924ms returns 60 (0x3C)
T2A6C 035:097.305 JLINK_HasError()
T2A6C 035:097.350 JLINK_ReadReg(R0)
T2A6C 035:097.949 - 0.614ms returns 0x00000001
T2A6C 035:097.974 JLINK_ReadReg(R1)
T2A6C 035:097.985 - 0.015ms returns 0x000000C8
T2A6C 035:097.995 JLINK_ReadReg(R2)
T2A6C 035:098.005 - 0.014ms returns 0x00000000
T2A6C 035:098.015 JLINK_ReadReg(R3)
T2A6C 035:098.025 - 0.013ms returns 0xE000E000
T2A6C 035:098.035 JLINK_ReadReg(R4)
T2A6C 035:098.044 - 0.013ms returns 0x00000000
T2A6C 035:098.054 JLINK_ReadReg(R5)
T2A6C 035:098.063 - 0.013ms returns 0x20000130
T2A6C 035:098.074 JLINK_ReadReg(R6)
T2A6C 035:098.083 - 0.013ms returns 0x00000000
T2A6C 035:098.093 JLINK_ReadReg(R7)
T2A6C 035:098.102 - 0.013ms returns 0x00000000
T2A6C 035:098.112 JLINK_ReadReg(R8)
T2A6C 035:098.121 - 0.013ms returns 0x00000000
T2A6C 035:098.132 JLINK_ReadReg(R9)
T2A6C 035:098.141 - 0.013ms returns 0x20000160
T2A6C 035:098.151 JLINK_ReadReg(R10)
T2A6C 035:098.160 - 0.014ms returns 0x08001804
T2A6C 035:098.171 JLINK_ReadReg(R11)
T2A6C 035:098.180 - 0.013ms returns 0x00000000
T2A6C 035:098.190 JLINK_ReadReg(R12)
T2A6C 035:098.199 - 0.013ms returns 0x00000080
T2A6C 035:098.210 JLINK_ReadReg(R13 (SP))
T2A6C 035:098.219 - 0.014ms returns 0x20000790
T2A6C 035:098.229 JLINK_ReadReg(R14)
T2A6C 035:098.239 - 0.013ms returns 0xFFFFFFFF
T2A6C 035:098.249 JLINK_ReadReg(R15 (PC))
T2A6C 035:098.258 - 0.013ms returns 0x08000B50
T2A6C 035:098.268 JLINK_ReadReg(XPSR)
T2A6C 035:098.277 - 0.013ms returns 0x01000000
T2A6C 035:098.287 JLINK_ReadReg(MSP)
T2A6C 035:098.297 - 0.013ms returns 0x20000790
T2A6C 035:098.307 JLINK_ReadReg(PSP)
T2A6C 035:098.316 - 0.013ms returns 0x20001000
T2A6C 035:098.326 JLINK_ReadReg(CFBP)
T2A6C 035:098.335 - 0.013ms returns 0x00000000
T2A6C 035:098.351 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T2A6C 035:098.370   CPU_ReadMem(64 bytes @ 0x20000000)
T2A6C 035:098.939    -- Updating C cache (64 bytes @ 0x20000000)
T2A6C 035:098.954    -- Read from C cache (4 bytes @ 0x20000024)
T2A6C 035:098.968   Data:  16 00 00 00
T2A6C 035:098.981 - 0.633ms returns 4 (0x4)
T2A6C 035:105.958 JLINK_ReadMemEx(0x20000020, 0x1 Bytes, Flags = 0x02000000)
T2A6C 035:106.007    -- Read from C cache (1 bytes @ 0x20000020)
T2A6C 035:106.022   Data:  05
T2A6C 035:106.036 - 0.083ms returns 1 (0x1)
T2A6C 035:112.374 JLINK_ReadMemEx(0x2000002C, 0x1 Bytes, Flags = 0x02000000)
T2A6C 035:112.420    -- Read from C cache (1 bytes @ 0x2000002C)
T2A6C 035:112.434   Data:  00
T2A6C 035:112.448 - 0.078ms returns 1 (0x1)
T2A6C 035:119.034 JLINK_ReadMemEx(0x2000002D, 0x1 Bytes, Flags = 0x02000000)
T2A6C 035:119.080    -- Read from C cache (1 bytes @ 0x2000002D)
T2A6C 035:119.094   Data:  00
T2A6C 035:119.108 - 0.078ms returns 1 (0x1)
T2A6C 035:126.716 JLINK_ReadMemEx(0x2000002E, 0x1 Bytes, Flags = 0x02000000)
T2A6C 035:126.764    -- Read from C cache (1 bytes @ 0x2000002E)
T2A6C 035:126.778   Data:  00
T2A6C 035:126.792 - 0.080ms returns 1 (0x1)
T2A6C 035:134.316 JLINK_ReadMemEx(0x2000002F, 0x1 Bytes, Flags = 0x02000000)
T2A6C 035:134.362    -- Read from C cache (1 bytes @ 0x2000002F)
T2A6C 035:134.376   Data:  03
T2A6C 035:134.390 - 0.078ms returns 1 (0x1)
T2A6C 035:143.136 JLINK_ReadMemEx(0x20000022, 0x1 Bytes, Flags = 0x02000000)
T2A6C 035:143.183    -- Read from C cache (1 bytes @ 0x20000022)
T2A6C 035:143.197   Data:  85
T2A6C 035:143.211 - 0.080ms returns 1 (0x1)
T2A6C 035:173.144 JLINK_HasError()
T2A6C 035:173.183 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2A6C 035:173.207   Data:  00 00 00 00
T2A6C 035:173.221   Debug reg: DWT_CYCCNT
T2A6C 035:173.234 - 0.055ms returns 1 (0x1)
T88DC 036:770.675 JLINK_ReadMemEx(0x08000B50, 0x2 Bytes, Flags = 0x02000000)
T88DC 036:770.730    -- Read from C cache (2 bytes @ 0x08000B50)
T88DC 036:770.748   Data:  09 48
T88DC 036:770.767 - 0.097ms returns 2 (0x2)
T88DC 036:770.781 JLINK_HasError()
T88DC 036:770.797 JLINK_HasError()
T88DC 036:770.818 JLINK_Go()
T88DC 036:771.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T88DC 036:772.097   CPU_WriteMem(4 bytes @ 0xE0001004)
T88DC 036:773.493 - 2.695ms
T88DC 036:874.504 JLINK_HasError()
T88DC 036:874.553 JLINK_IsHalted()
T88DC 036:874.979 - 0.440ms returns FALSE
T88DC 036:975.526 JLINK_HasError()
T88DC 036:975.572 JLINK_IsHalted()
T88DC 036:976.148 - 0.591ms returns FALSE
T88DC 037:076.487 JLINK_HasError()
T88DC 037:076.530 JLINK_IsHalted()
T88DC 037:076.973 - 0.458ms returns FALSE
T88DC 037:177.457 JLINK_HasError()
T88DC 037:177.500 JLINK_IsHalted()
T88DC 037:177.940 - 0.447ms returns FALSE
T88DC 037:278.479 JLINK_HasError()
T88DC 037:278.528 JLINK_IsHalted()
T88DC 037:279.102 - 0.592ms returns FALSE
T88DC 037:379.471 JLINK_HasError()
T88DC 037:379.516 JLINK_IsHalted()
T88DC 037:379.940 - 0.434ms returns FALSE
T88DC 037:480.501 JLINK_HasError()
T88DC 037:480.547 JLINK_IsHalted()
T88DC 037:480.973 - 0.442ms returns FALSE
T88DC 037:581.501 JLINK_HasError()
T88DC 037:581.545 JLINK_IsHalted()
T88DC 037:582.119 - 0.589ms returns FALSE
T88DC 037:682.793 JLINK_HasError()
T88DC 037:682.841 JLINK_Halt()
T88DC 037:685.846 - 3.021ms returns 0x00
T88DC 037:685.874 JLINK_IsHalted()
T88DC 037:685.888 - 0.019ms returns TRUE
T88DC 037:685.902 JLINK_IsHalted()
T88DC 037:685.915 - 0.018ms returns TRUE
T88DC 037:685.929 JLINK_IsHalted()
T88DC 037:685.940 - 0.017ms returns TRUE
T88DC 037:685.954 JLINK_HasError()
T88DC 037:685.968 JLINK_ReadReg(R15 (PC))
T88DC 037:685.982 - 0.019ms returns 0x08000B24
T88DC 037:685.995 JLINK_ReadReg(XPSR)
T88DC 037:686.006 - 0.017ms returns 0x61000000
T88DC 037:686.022 JLINK_HasError()
T88DC 037:686.034 JLINK_HasError()
T88DC 037:686.046 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T88DC 037:686.066   CPU_ReadMem(4 bytes @ 0xE000ED30)
T88DC 037:686.950   Data:  01 00 00 00
T88DC 037:686.978 - 0.938ms returns 1 (0x1)
T88DC 037:686.995 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T88DC 037:687.015   CPU_ReadMem(4 bytes @ 0xE0001028)
T88DC 037:687.962   Data:  00 00 00 00
T88DC 037:688.000   Debug reg: DWT_FUNC[0]
T88DC 037:688.018 - 1.029ms returns 1 (0x1)
T88DC 037:688.035 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T88DC 037:688.055   CPU_ReadMem(4 bytes @ 0xE0001038)
T88DC 037:688.606   Data:  00 02 00 00
T88DC 037:688.633   Debug reg: DWT_FUNC[1]
T88DC 037:688.651 - 0.621ms returns 1 (0x1)
T88DC 037:688.667 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T88DC 037:688.687   CPU_ReadMem(4 bytes @ 0xE0001048)
T88DC 037:689.121   Data:  00 00 00 00
T88DC 037:689.148   Debug reg: DWT_FUNC[2]
T88DC 037:689.166 - 0.504ms returns 1 (0x1)
T88DC 037:689.183 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T88DC 037:689.203   CPU_ReadMem(4 bytes @ 0xE0001058)
T88DC 037:689.967   Data:  00 00 00 00
T88DC 037:689.996   Debug reg: DWT_FUNC[3]
T88DC 037:690.014 - 0.837ms returns 1 (0x1)
T88DC 037:690.058 JLINK_HasError()
T88DC 037:690.072 JLINK_ReadReg(R0)
T88DC 037:690.087 - 0.020ms returns 0x00000001
T88DC 037:690.100 JLINK_ReadReg(R1)
T88DC 037:690.111 - 0.017ms returns 0x000000C8
T88DC 037:690.124 JLINK_ReadReg(R2)
T88DC 037:690.136 - 0.017ms returns 0x00000001
T88DC 037:690.149 JLINK_ReadReg(R3)
T88DC 037:690.160 - 0.016ms returns 0xE000E000
T88DC 037:690.172 JLINK_ReadReg(R4)
T88DC 037:690.184 - 0.017ms returns 0x00000000
T88DC 037:690.196 JLINK_ReadReg(R5)
T88DC 037:690.210 - 0.019ms returns 0x20000130
T88DC 037:690.223 JLINK_ReadReg(R6)
T88DC 037:690.235 - 0.016ms returns 0x00000000
T88DC 037:690.247 JLINK_ReadReg(R7)
T88DC 037:690.258 - 0.017ms returns 0x00000000
T88DC 037:690.271 JLINK_ReadReg(R8)
T88DC 037:690.283 - 0.017ms returns 0x00000000
T88DC 037:690.295 JLINK_ReadReg(R9)
T88DC 037:690.307 - 0.017ms returns 0x20000160
T88DC 037:690.321 JLINK_ReadReg(R10)
T88DC 037:690.332 - 0.017ms returns 0x08001804
T88DC 037:690.345 JLINK_ReadReg(R11)
T88DC 037:690.358 - 0.018ms returns 0x00000000
T88DC 037:690.370 JLINK_ReadReg(R12)
T88DC 037:690.382 - 0.017ms returns 0x00000080
T88DC 037:690.394 JLINK_ReadReg(R13 (SP))
T88DC 037:690.406 - 0.017ms returns 0x20000790
T88DC 037:690.419 JLINK_ReadReg(R14)
T88DC 037:690.442 - 0.029ms returns 0x08000215
T88DC 037:690.455 JLINK_ReadReg(R15 (PC))
T88DC 037:690.467 - 0.017ms returns 0x08000B24
T88DC 037:690.485 JLINK_ReadReg(XPSR)
T88DC 037:690.497 - 0.018ms returns 0x61000000
T88DC 037:690.510 JLINK_ReadReg(MSP)
T88DC 037:690.522 - 0.017ms returns 0x20000790
T88DC 037:690.534 JLINK_ReadReg(PSP)
T88DC 037:690.546 - 0.016ms returns 0x20001000
T88DC 037:690.558 JLINK_ReadReg(CFBP)
T88DC 037:690.570 - 0.017ms returns 0x00000000
T2A6C 037:695.637 JLINK_HasError()
T2A6C 037:695.675 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2A6C 037:695.703   CPU_ReadMem(4 bytes @ 0xE0001004)
T2A6C 037:696.109   Data:  8F E4 E6 03
T2A6C 037:696.131   Debug reg: DWT_CYCCNT
T2A6C 037:696.146 - 0.476ms returns 1 (0x1)
T2A6C 037:698.367 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T2A6C 037:698.421   CPU_ReadMem(64 bytes @ 0x20000000)
T2A6C 037:699.091    -- Updating C cache (64 bytes @ 0x20000000)
T2A6C 037:699.110    -- Read from C cache (4 bytes @ 0x20000024)
T2A6C 037:699.123   Data:  17 00 00 00
T2A6C 037:699.136 - 0.774ms returns 4 (0x4)
T2A6C 037:699.450 JLINK_ReadMemEx(0x20000020, 0x1 Bytes, Flags = 0x02000000)
T2A6C 037:699.468    -- Read from C cache (1 bytes @ 0x20000020)
T2A6C 037:699.483   Data:  05
T2A6C 037:699.512 - 0.067ms returns 1 (0x1)
T2A6C 037:699.529 JLINK_ReadMemEx(0x2000002C, 0x1 Bytes, Flags = 0x02000000)
T2A6C 037:699.540    -- Read from C cache (1 bytes @ 0x2000002C)
T2A6C 037:699.553   Data:  00
T2A6C 037:699.565 - 0.041ms returns 1 (0x1)
T2A6C 037:699.579 JLINK_ReadMemEx(0x2000002D, 0x1 Bytes, Flags = 0x02000000)
T2A6C 037:699.591    -- Read from C cache (1 bytes @ 0x2000002D)
T2A6C 037:699.604   Data:  00
T2A6C 037:699.616 - 0.041ms returns 1 (0x1)
T2A6C 037:699.629 JLINK_ReadMemEx(0x2000002E, 0x1 Bytes, Flags = 0x02000000)
T2A6C 037:699.640    -- Read from C cache (1 bytes @ 0x2000002E)
T2A6C 037:699.653   Data:  00
T2A6C 037:699.666 - 0.041ms returns 1 (0x1)
T2A6C 037:699.679 JLINK_ReadMemEx(0x2000002F, 0x1 Bytes, Flags = 0x02000000)
T2A6C 037:699.690    -- Read from C cache (1 bytes @ 0x2000002F)
T2A6C 037:699.703   Data:  03
T2A6C 037:699.715 - 0.041ms returns 1 (0x1)
T2A6C 037:699.728 JLINK_ReadMemEx(0x20000022, 0x1 Bytes, Flags = 0x02000000)
T2A6C 037:699.739    -- Read from C cache (1 bytes @ 0x20000022)
T2A6C 037:699.752   Data:  23
T2A6C 037:699.765 - 0.041ms returns 1 (0x1)
T2A6C 037:702.615 JLINK_ReadMemEx(0x08000B24, 0x3C Bytes, Flags = 0x02000000)
T2A6C 037:702.662   CPU_ReadMem(128 bytes @ 0x08000B00)
T2A6C 037:703.635    -- Updating C cache (128 bytes @ 0x08000B00)
T2A6C 037:703.656    -- Read from C cache (60 bytes @ 0x08000B24)
T2A6C 037:703.670   Data:  00 F4 80 32 00 2A F5 D0 00 22 4F F0 E0 23 1A 61 ...
T2A6C 037:703.684 - 1.073ms returns 60 (0x3C)
T88DC 038:310.841 JLINK_ReadMemEx(0x08000B24, 0x2 Bytes, Flags = 0x02000000)
T88DC 038:310.891    -- Read from C cache (2 bytes @ 0x08000B24)
T88DC 038:310.911   Data:  00 F4
T88DC 038:310.930 - 0.095ms returns 2 (0x2)
T88DC 038:310.946 JLINK_HasError()
T88DC 038:310.963 JLINK_HasError()
T88DC 038:310.976 JLINK_Go()
T88DC 038:312.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T88DC 038:313.530 - 2.571ms
T88DC 038:414.302 JLINK_HasError()
T88DC 038:414.342 JLINK_IsHalted()
T88DC 038:414.956 - 0.629ms returns FALSE
T88DC 038:516.085 JLINK_HasError()
T88DC 038:516.132 JLINK_IsHalted()
T88DC 038:517.010 - 0.893ms returns FALSE
T88DC 038:617.984 JLINK_HasError()
T88DC 038:618.035 JLINK_IsHalted()
T88DC 038:618.805 - 0.784ms returns FALSE
T88DC 038:718.998 JLINK_HasError()
T88DC 038:719.046 JLINK_IsHalted()
T88DC 038:719.983 - 0.954ms returns FALSE
T88DC 038:820.992 JLINK_HasError()
T88DC 038:821.037 JLINK_IsHalted()
T88DC 038:821.544 - 0.517ms returns FALSE
T88DC 038:922.335 JLINK_HasError()
T88DC 038:922.385 JLINK_IsHalted()
T88DC 038:922.967 - 0.602ms returns FALSE
T88DC 039:023.028 JLINK_HasError()
T88DC 039:023.076 JLINK_IsHalted()
T88DC 039:023.981 - 0.927ms returns FALSE
T88DC 039:125.038 JLINK_HasError()
T88DC 039:125.093 JLINK_IsHalted()
T88DC 039:125.583 - 0.505ms returns FALSE
T88DC 039:226.045 JLINK_HasError()
T88DC 039:226.090 JLINK_IsHalted()
T88DC 039:226.547 - 0.471ms returns FALSE
T88DC 039:327.046 JLINK_HasError()
T88DC 039:327.093 JLINK_IsHalted()
T88DC 039:327.549 - 0.470ms returns FALSE
T88DC 039:428.064 JLINK_HasError()
T88DC 039:428.110 JLINK_IsHalted()
T88DC 039:428.989 - 0.895ms returns FALSE
T88DC 039:529.069 JLINK_HasError()
T88DC 039:529.116 JLINK_IsHalted()
T88DC 039:530.016 - 0.924ms returns FALSE
T88DC 039:630.079 JLINK_HasError()
T88DC 039:630.127 JLINK_IsHalted()
T88DC 039:631.153 - 1.040ms returns FALSE
T88DC 039:732.360 JLINK_HasError()
T88DC 039:732.413 JLINK_IsHalted()
T88DC 039:732.983 - 0.590ms returns FALSE
T88DC 039:833.070 JLINK_HasError()
T88DC 039:833.114 JLINK_IsHalted()
T88DC 039:833.560 - 0.456ms returns FALSE
T88DC 039:934.155 JLINK_HasError()
T88DC 039:934.204 JLINK_IsHalted()
T88DC 039:935.277 - 1.089ms returns FALSE
T88DC 040:035.882 JLINK_HasError()
T88DC 040:035.927 JLINK_Halt()
T88DC 040:038.232 - 2.320ms returns 0x00
T88DC 040:038.260 JLINK_IsHalted()
T88DC 040:038.273 - 0.019ms returns TRUE
T88DC 040:038.287 JLINK_IsHalted()
T88DC 040:038.300 - 0.018ms returns TRUE
T88DC 040:038.313 JLINK_IsHalted()
T88DC 040:038.325 - 0.017ms returns TRUE
T88DC 040:038.338 JLINK_HasError()
T88DC 040:038.352 JLINK_ReadReg(R15 (PC))
T88DC 040:038.366 - 0.020ms returns 0x08000B2A
T88DC 040:038.379 JLINK_ReadReg(XPSR)
T88DC 040:038.391 - 0.017ms returns 0x61000000
T88DC 040:038.405 JLINK_HasError()
T88DC 040:038.418 JLINK_HasError()
T88DC 040:038.430 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T88DC 040:038.449   CPU_ReadMem(4 bytes @ 0xE000ED30)
T88DC 040:039.099   Data:  01 00 00 00
T88DC 040:039.126 - 0.702ms returns 1 (0x1)
T88DC 040:039.143 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T88DC 040:039.163   CPU_ReadMem(4 bytes @ 0xE0001028)
T88DC 040:039.566   Data:  00 00 00 00
T88DC 040:039.594   Debug reg: DWT_FUNC[0]
T88DC 040:039.612 - 0.474ms returns 1 (0x1)
T88DC 040:039.629 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T88DC 040:039.649   CPU_ReadMem(4 bytes @ 0xE0001038)
T88DC 040:039.981   Data:  00 02 00 00
T88DC 040:040.002   Debug reg: DWT_FUNC[1]
T88DC 040:040.017 - 0.393ms returns 1 (0x1)
T88DC 040:040.031 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T88DC 040:040.046   CPU_ReadMem(4 bytes @ 0xE0001048)
T88DC 040:040.561   Data:  00 00 00 00
T88DC 040:040.581   Debug reg: DWT_FUNC[2]
T88DC 040:040.596 - 0.571ms returns 1 (0x1)
T88DC 040:040.610 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T88DC 040:040.625   CPU_ReadMem(4 bytes @ 0xE0001058)
T88DC 040:040.980   Data:  00 00 00 00
T88DC 040:041.001   Debug reg: DWT_FUNC[3]
T88DC 040:041.017 - 0.412ms returns 1 (0x1)
T88DC 040:041.055 JLINK_HasError()
T88DC 040:041.068 JLINK_ReadReg(R0)
T88DC 040:041.082 - 0.019ms returns 0x00000001
T88DC 040:041.095 JLINK_ReadReg(R1)
T88DC 040:041.106 - 0.017ms returns 0x000000C8
T88DC 040:041.119 JLINK_ReadReg(R2)
T88DC 040:041.130 - 0.017ms returns 0x00000000
T88DC 040:041.143 JLINK_ReadReg(R3)
T88DC 040:041.154 - 0.017ms returns 0xE000E000
T88DC 040:041.167 JLINK_ReadReg(R4)
T88DC 040:041.179 - 0.017ms returns 0x00000000
T88DC 040:041.191 JLINK_ReadReg(R5)
T88DC 040:041.203 - 0.017ms returns 0x20000130
T88DC 040:041.215 JLINK_ReadReg(R6)
T88DC 040:041.227 - 0.016ms returns 0x00000000
T88DC 040:041.239 JLINK_ReadReg(R7)
T88DC 040:041.251 - 0.017ms returns 0x00000000
T88DC 040:041.263 JLINK_ReadReg(R8)
T88DC 040:041.275 - 0.017ms returns 0x00000000
T88DC 040:041.287 JLINK_ReadReg(R9)
T88DC 040:041.299 - 0.016ms returns 0x20000160
T88DC 040:041.311 JLINK_ReadReg(R10)
T88DC 040:041.323 - 0.017ms returns 0x08001804
T88DC 040:041.335 JLINK_ReadReg(R11)
T88DC 040:041.347 - 0.016ms returns 0x00000000
T88DC 040:041.359 JLINK_ReadReg(R12)
T88DC 040:041.371 - 0.016ms returns 0x00000080
T88DC 040:041.383 JLINK_ReadReg(R13 (SP))
T88DC 040:041.395 - 0.017ms returns 0x20000790
T88DC 040:041.408 JLINK_ReadReg(R14)
T88DC 040:041.419 - 0.022ms returns 0x08000215
T88DC 040:041.442 JLINK_ReadReg(R15 (PC))
T88DC 040:041.453 - 0.017ms returns 0x08000B2A
T88DC 040:041.466 JLINK_ReadReg(XPSR)
T88DC 040:041.477 - 0.017ms returns 0x61000000
T88DC 040:041.490 JLINK_ReadReg(MSP)
T88DC 040:041.502 - 0.017ms returns 0x20000790
T88DC 040:041.514 JLINK_ReadReg(PSP)
T88DC 040:041.526 - 0.017ms returns 0x20001000
T88DC 040:041.538 JLINK_ReadReg(CFBP)
T88DC 040:041.550 - 0.016ms returns 0x00000000
T2A6C 040:041.735 JLINK_HasError()
T2A6C 040:041.759 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2A6C 040:041.778   CPU_ReadMem(4 bytes @ 0xE0001004)
T2A6C 040:042.217   Data:  0F B5 4B 0B
T2A6C 040:042.242   Debug reg: DWT_CYCCNT
T2A6C 040:042.273 - 0.521ms returns 1 (0x1)
T2A6C 040:044.998 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T2A6C 040:045.056   CPU_ReadMem(64 bytes @ 0x20000000)
T2A6C 040:045.616    -- Updating C cache (64 bytes @ 0x20000000)
T2A6C 040:045.642    -- Read from C cache (4 bytes @ 0x20000024)
T2A6C 040:045.660   Data:  28 00 00 00
T2A6C 040:045.675 - 0.683ms returns 4 (0x4)
T2A6C 040:046.415 JLINK_ReadMemEx(0x20000020, 0x1 Bytes, Flags = 0x02000000)
T2A6C 040:046.438    -- Read from C cache (1 bytes @ 0x20000020)
T2A6C 040:046.454   Data:  0A
T2A6C 040:046.470 - 0.059ms returns 1 (0x1)
T2A6C 040:046.838 JLINK_ReadMemEx(0x2000002C, 0x1 Bytes, Flags = 0x02000000)
T2A6C 040:046.861    -- Read from C cache (1 bytes @ 0x2000002C)
T2A6C 040:046.878   Data:  00
T2A6C 040:046.894 - 0.061ms returns 1 (0x1)
T2A6C 040:046.914 JLINK_ReadMemEx(0x2000002D, 0x1 Bytes, Flags = 0x02000000)
T2A6C 040:046.927    -- Read from C cache (1 bytes @ 0x2000002D)
T2A6C 040:046.943   Data:  00
T2A6C 040:046.958 - 0.050ms returns 1 (0x1)
T2A6C 040:046.974 JLINK_ReadMemEx(0x2000002E, 0x1 Bytes, Flags = 0x02000000)
T2A6C 040:046.988    -- Read from C cache (1 bytes @ 0x2000002E)
T2A6C 040:047.003   Data:  00
T2A6C 040:047.019 - 0.049ms returns 1 (0x1)
T2A6C 040:047.034 JLINK_ReadMemEx(0x2000002F, 0x1 Bytes, Flags = 0x02000000)
T2A6C 040:047.048    -- Read from C cache (1 bytes @ 0x2000002F)
T2A6C 040:047.063   Data:  03
T2A6C 040:047.079 - 0.049ms returns 1 (0x1)
T2A6C 040:047.094 JLINK_ReadMemEx(0x20000022, 0x1 Bytes, Flags = 0x02000000)
T2A6C 040:047.107    -- Read from C cache (1 bytes @ 0x20000022)
T2A6C 040:047.123   Data:  14
T2A6C 040:047.138 - 0.049ms returns 1 (0x1)
T2A6C 040:053.650 JLINK_ReadMemEx(0x08000B24, 0x3C Bytes, Flags = 0x02000000)
T2A6C 040:053.694   CPU_ReadMem(128 bytes @ 0x08000B00)
T2A6C 040:054.671    -- Updating C cache (128 bytes @ 0x08000B00)
T2A6C 040:054.690    -- Read from C cache (60 bytes @ 0x08000B24)
T2A6C 040:054.705   Data:  00 F4 80 32 00 2A F5 D0 00 22 4F F0 E0 23 1A 61 ...
T2A6C 040:054.718 - 1.072ms returns 60 (0x3C)
T88DC 040:657.819 JLINK_ReadMemEx(0x08000B2A, 0x2 Bytes, Flags = 0x02000000)
T88DC 040:657.871    -- Read from C cache (2 bytes @ 0x08000B2A)
T88DC 040:657.891   Data:  F5 D0
T88DC 040:657.923 - 0.110ms returns 2 (0x2)
T88DC 040:657.938 JLINK_HasError()
T88DC 040:657.954 JLINK_HasError()
T88DC 040:657.968 JLINK_Go()
T88DC 040:659.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T88DC 040:660.573 - 2.624ms
T88DC 040:760.931 JLINK_HasError()
T88DC 040:760.982 JLINK_IsHalted()
T88DC 040:761.993 - 1.022ms returns FALSE
T88DC 040:862.936 JLINK_HasError()
T88DC 040:862.982 JLINK_IsHalted()
T88DC 040:863.998 - 1.030ms returns FALSE
T88DC 040:964.947 JLINK_HasError()
T88DC 040:964.994 JLINK_IsHalted()
T88DC 040:965.577 - 0.600ms returns FALSE
T88DC 041:065.979 JLINK_HasError()
T88DC 041:066.030 JLINK_IsHalted()
T88DC 041:067.017 - 1.007ms returns FALSE
T88DC 041:167.966 JLINK_HasError()
T88DC 041:168.013 JLINK_Halt()
T88DC 041:170.889 - 2.885ms returns 0x00
T88DC 041:170.906 JLINK_IsHalted()
T88DC 041:170.915 - 0.014ms returns TRUE
T88DC 041:170.926 JLINK_IsHalted()
T88DC 041:170.935 - 0.013ms returns TRUE
T88DC 041:170.950 JLINK_IsHalted()
T88DC 041:170.960 - 0.013ms returns TRUE
T88DC 041:170.971 JLINK_HasError()
T88DC 041:170.982 JLINK_ReadReg(R15 (PC))
T88DC 041:171.083 - 0.111ms returns 0x08000B1E
T88DC 041:171.100 JLINK_ReadReg(XPSR)
T88DC 041:171.110 - 0.014ms returns 0x61000000
T88DC 041:171.123 JLINK_HasError()
T88DC 041:171.134 JLINK_HasError()
T88DC 041:171.144 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T88DC 041:171.162   CPU_ReadMem(4 bytes @ 0xE000ED30)
T88DC 041:171.589   Data:  01 00 00 00
T88DC 041:171.622 - 0.484ms returns 1 (0x1)
T88DC 041:171.641 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T88DC 041:171.664   CPU_ReadMem(4 bytes @ 0xE0001028)
T88DC 041:171.997   Data:  00 00 00 00
T88DC 041:172.036   Debug reg: DWT_FUNC[0]
T88DC 041:172.053 - 0.418ms returns 1 (0x1)
T88DC 041:172.072 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T88DC 041:172.094   CPU_ReadMem(4 bytes @ 0xE0001038)
T88DC 041:172.989   Data:  00 02 00 00
T88DC 041:173.013   Debug reg: DWT_FUNC[1]
T88DC 041:173.027 - 0.959ms returns 1 (0x1)
T88DC 041:173.039 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T88DC 041:173.055   CPU_ReadMem(4 bytes @ 0xE0001048)
T88DC 041:173.989   Data:  00 00 00 00
T88DC 041:174.006   Debug reg: DWT_FUNC[2]
T88DC 041:174.019 - 0.984ms returns 1 (0x1)
T88DC 041:174.031 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T88DC 041:174.043   CPU_ReadMem(4 bytes @ 0xE0001058)
T88DC 041:174.988   Data:  00 00 00 00
T88DC 041:175.005   Debug reg: DWT_FUNC[3]
T88DC 041:175.018 - 0.991ms returns 1 (0x1)
T88DC 041:175.051 JLINK_HasError()
T88DC 041:175.062 JLINK_ReadReg(R0)
T88DC 041:175.073 - 0.016ms returns 0x00000001
T88DC 041:175.084 JLINK_ReadReg(R1)
T88DC 041:175.094 - 0.014ms returns 0x000000C8
T88DC 041:175.104 JLINK_ReadReg(R2)
T88DC 041:175.114 - 0.014ms returns 0xE000E000
T88DC 041:175.124 JLINK_ReadReg(R3)
T88DC 041:175.133 - 0.014ms returns 0xE000E000
T88DC 041:175.144 JLINK_ReadReg(R4)
T88DC 041:175.153 - 0.014ms returns 0x00000000
T88DC 041:175.163 JLINK_ReadReg(R5)
T88DC 041:175.173 - 0.014ms returns 0x20000130
T88DC 041:175.183 JLINK_ReadReg(R6)
T88DC 041:175.193 - 0.014ms returns 0x00000000
T88DC 041:175.203 JLINK_ReadReg(R7)
T88DC 041:175.213 - 0.014ms returns 0x00000000
T88DC 041:175.223 JLINK_ReadReg(R8)
T88DC 041:175.232 - 0.014ms returns 0x00000000
T88DC 041:175.243 JLINK_ReadReg(R9)
T88DC 041:175.252 - 0.014ms returns 0x20000160
T88DC 041:175.262 JLINK_ReadReg(R10)
T88DC 041:175.272 - 0.013ms returns 0x08001804
T88DC 041:175.282 JLINK_ReadReg(R11)
T88DC 041:175.291 - 0.014ms returns 0x00000000
T88DC 041:175.302 JLINK_ReadReg(R12)
T88DC 041:175.311 - 0.014ms returns 0x00000080
T88DC 041:175.321 JLINK_ReadReg(R13 (SP))
T88DC 041:175.331 - 0.014ms returns 0x20000790
T88DC 041:175.341 JLINK_ReadReg(R14)
T88DC 041:175.351 - 0.014ms returns 0x08000215
T88DC 041:175.361 JLINK_ReadReg(R15 (PC))
T88DC 041:175.371 - 0.014ms returns 0x08000B1E
T88DC 041:175.381 JLINK_ReadReg(XPSR)
T88DC 041:175.390 - 0.014ms returns 0x61000000
T88DC 041:175.401 JLINK_ReadReg(MSP)
T88DC 041:175.411 - 0.014ms returns 0x20000790
T88DC 041:175.421 JLINK_ReadReg(PSP)
T88DC 041:175.430 - 0.013ms returns 0x20001000
T88DC 041:175.441 JLINK_ReadReg(CFBP)
T88DC 041:175.450 - 0.014ms returns 0x00000000
T2A6C 041:175.634 JLINK_HasError()
T2A6C 041:175.655 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2A6C 041:175.674   CPU_ReadMem(4 bytes @ 0xE0001004)
T2A6C 041:175.990   Data:  1B C8 79 0D
T2A6C 041:176.014   Debug reg: DWT_CYCCNT
T2A6C 041:176.029 - 0.379ms returns 1 (0x1)
T2A6C 041:179.297 JLINK_ReadMemEx(0x20000024, 0x4 Bytes, Flags = 0x02000000)
T2A6C 041:179.358   CPU_ReadMem(64 bytes @ 0x20000000)
T2A6C 041:180.059    -- Updating C cache (64 bytes @ 0x20000000)
T2A6C 041:180.085    -- Read from C cache (4 bytes @ 0x20000024)
T2A6C 041:180.101   Data:  29 00 00 00
T2A6C 041:180.116 - 0.824ms returns 4 (0x4)
T2A6C 041:180.841 JLINK_ReadMemEx(0x20000020, 0x1 Bytes, Flags = 0x02000000)
T2A6C 041:180.864    -- Read from C cache (1 bytes @ 0x20000020)
T2A6C 041:180.879   Data:  0A
T2A6C 041:180.894 - 0.058ms returns 1 (0x1)
T2A6C 041:181.250 JLINK_ReadMemEx(0x2000002C, 0x1 Bytes, Flags = 0x02000000)
T2A6C 041:181.271    -- Read from C cache (1 bytes @ 0x2000002C)
T2A6C 041:181.296   Data:  00
T2A6C 041:181.312 - 0.067ms returns 1 (0x1)
T2A6C 041:181.330 JLINK_ReadMemEx(0x2000002D, 0x1 Bytes, Flags = 0x02000000)
T2A6C 041:181.344    -- Read from C cache (1 bytes @ 0x2000002D)
T2A6C 041:181.359   Data:  00
T2A6C 041:181.374 - 0.048ms returns 1 (0x1)
T2A6C 041:181.389 JLINK_ReadMemEx(0x2000002E, 0x1 Bytes, Flags = 0x02000000)
T2A6C 041:181.402    -- Read from C cache (1 bytes @ 0x2000002E)
T2A6C 041:181.417   Data:  00
T2A6C 041:181.432 - 0.048ms returns 1 (0x1)
T2A6C 041:181.447 JLINK_ReadMemEx(0x2000002F, 0x1 Bytes, Flags = 0x02000000)
T2A6C 041:181.459    -- Read from C cache (1 bytes @ 0x2000002F)
T2A6C 041:181.474   Data:  03
T2A6C 041:181.489 - 0.047ms returns 1 (0x1)
T2A6C 041:181.504 JLINK_ReadMemEx(0x20000022, 0x1 Bytes, Flags = 0x02000000)
T2A6C 041:181.517    -- Read from C cache (1 bytes @ 0x20000022)
T2A6C 041:181.532   Data:  5C
T2A6C 041:181.547 - 0.047ms returns 1 (0x1)
T2A6C 041:185.796 JLINK_ReadMemEx(0x08000B1E, 0x2 Bytes, Flags = 0x02000000)
T2A6C 041:185.849   CPU_ReadMem(64 bytes @ 0x08000B00)
T2A6C 041:186.634    -- Updating C cache (64 bytes @ 0x08000B00)
T2A6C 041:186.658    -- Read from C cache (2 bytes @ 0x08000B1E)
T2A6C 041:186.672   Data:  00 F0
T2A6C 041:186.685 - 0.894ms returns 2 (0x2)
T2A6C 041:186.699 JLINK_ReadMemEx(0x08000B20, 0x3C Bytes, Flags = 0x02000000)
T2A6C 041:186.711   CPU_ReadMem(64 bytes @ 0x08000B40)
T2A6C 041:187.628    -- Updating C cache (64 bytes @ 0x08000B40)
T2A6C 041:187.646    -- Read from C cache (60 bytes @ 0x08000B20)
T2A6C 041:187.660   Data:  01 02 1A B1 00 F4 80 32 00 2A F5 D0 00 22 4F F0 ...
T2A6C 041:187.672 - 0.978ms returns 60 (0x3C)
T2A6C 042:935.882 JLINK_HasError()
T2A6C 042:945.015 JLINK_Close()
T2A6C 042:945.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T2A6C 042:988.350 - 43.368ms
T2A6C 042:988.390   
T2A6C 042:988.401   Closed
